Biological-artifact	0	0
EEG-artifact	0	0
Eye-blink-artifact	0	0
Eye-movement-vertical-artifact	0	0
Eye-movement-horizontal-artifact	0	0
Slow-eye-movement-artifact	0	0
Nystagmus-artifact	0	0
Chewing-artifact	0	0
Sucking-artifact	0	0
Glossokinetic-artifact	0	0
Rocking-patting-artifact	0	0
Movement-artifact	0	0
Respiration-artifact	0	0
Pulse-artifact	0	0
ECG-artifact	0	0
Sweat-artifact	0	0
EMG-artifact	0	0
Non-biological-artifact	0	0
Power-supply-artifact	0	0
Induction-artifact	0	0
Dialysis-artifact	0	0
Artificial-ventilation-artifact	0	0
Electrode-pops-artifact	0	0
Salt-bridge-artifact	0	0
Other-EEG-artifact	0	0