<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormSaving</class>
 <widget class="QWidget" name="FormSaving">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>223</width>
    <height>213</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Saving</string>
  </property>
  <widget class="QLabel" name="labelSaving">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>8</y>
     <width>211</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
